<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=8&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.786783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=40&amp;EndingLineNumber=25&amp;StartingColumnNumber=20&amp;StartingLineNumber=25&amp;Timestamp=495800165.787063"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=22&amp;EndingLineNumber=25&amp;StartingColumnNumber=20&amp;StartingLineNumber=25&amp;Timestamp=495800165.78728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=34&amp;EndingLineNumber=25&amp;StartingColumnNumber=25&amp;StartingLineNumber=25&amp;Timestamp=495800165.787489"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=52&amp;EndingLineNumber=25&amp;StartingColumnNumber=20&amp;StartingLineNumber=25&amp;Timestamp=495800165.78769"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=29&amp;EndingLineNumber=25&amp;StartingColumnNumber=20&amp;StartingLineNumber=25&amp;Timestamp=495800165.787916"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=65&amp;EndingLineNumber=25&amp;StartingColumnNumber=38&amp;StartingLineNumber=25&amp;Timestamp=495800165.788138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=39&amp;EndingLineNumber=25&amp;StartingColumnNumber=20&amp;StartingLineNumber=25&amp;Timestamp=495800165.788357"
         lockedSize = "{175, 162}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=41&amp;EndingLineNumber=25&amp;StartingColumnNumber=33&amp;StartingLineNumber=25&amp;Timestamp=495800165.788531"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=34&amp;EndingLineNumber=25&amp;StartingColumnNumber=25&amp;StartingLineNumber=25&amp;Timestamp=495800165.788698"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=45&amp;EndingLineNumber=25&amp;StartingColumnNumber=25&amp;StartingLineNumber=25&amp;Timestamp=495800165.788862"
         lockedSize = "{463, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=46&amp;EndingLineNumber=25&amp;StartingColumnNumber=25&amp;StartingLineNumber=25&amp;Timestamp=495800165.789033"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=19&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.789196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=41&amp;EndingLineNumber=25&amp;StartingColumnNumber=33&amp;StartingLineNumber=25&amp;Timestamp=495800165.789357"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=32&amp;EndingLineNumber=25&amp;StartingColumnNumber=24&amp;StartingLineNumber=25&amp;Timestamp=495800165.789515"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=34&amp;EndingLineNumber=25&amp;StartingColumnNumber=25&amp;StartingLineNumber=25&amp;Timestamp=495800165.789676"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=28&amp;EndingLineNumber=25&amp;StartingColumnNumber=20&amp;StartingLineNumber=25&amp;Timestamp=495800165.789842"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=46&amp;EndingLineNumber=25&amp;StartingColumnNumber=34&amp;StartingLineNumber=25&amp;Timestamp=495800165.790003"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=15&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.790166"
         lockedSize = "{472.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=18&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.790334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=7&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.790498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.790659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=977&amp;EndingColumnNumber=15&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.790819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=932&amp;EndingColumnNumber=7&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.79098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=932&amp;EndingColumnNumber=9&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.791142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=7&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=495800165.791307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=41&amp;EndingLineNumber=27&amp;StartingColumnNumber=33&amp;StartingLineNumber=27&amp;Timestamp=495800165.791414"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
