<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=8&amp;EndingLineNumber=24&amp;StartingColumnNumber=3&amp;StartingLineNumber=24&amp;Timestamp=495563834.876433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=20&amp;StartingLineNumber=24&amp;Timestamp=495563834.87664"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=22&amp;EndingLineNumber=24&amp;StartingColumnNumber=20&amp;StartingLineNumber=24&amp;Timestamp=495563834.876798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=34&amp;EndingLineNumber=24&amp;StartingColumnNumber=25&amp;StartingLineNumber=24&amp;Timestamp=495563834.876952"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=52&amp;EndingLineNumber=24&amp;StartingColumnNumber=20&amp;StartingLineNumber=24&amp;Timestamp=495563834.877104"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=29&amp;EndingLineNumber=24&amp;StartingColumnNumber=20&amp;StartingLineNumber=24&amp;Timestamp=495563834.877256"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=65&amp;EndingLineNumber=24&amp;StartingColumnNumber=38&amp;StartingLineNumber=24&amp;Timestamp=495563834.877409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=39&amp;EndingLineNumber=24&amp;StartingColumnNumber=20&amp;StartingLineNumber=24&amp;Timestamp=495563834.877558"
         lockedSize = "{175, 162}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=41&amp;EndingLineNumber=24&amp;StartingColumnNumber=33&amp;StartingLineNumber=24&amp;Timestamp=495563834.877717"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=34&amp;EndingLineNumber=24&amp;StartingColumnNumber=25&amp;StartingLineNumber=24&amp;Timestamp=495563834.877867"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=45&amp;EndingLineNumber=24&amp;StartingColumnNumber=25&amp;StartingLineNumber=24&amp;Timestamp=495563834.878015"
         lockedSize = "{463, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=46&amp;EndingLineNumber=24&amp;StartingColumnNumber=25&amp;StartingLineNumber=24&amp;Timestamp=495563834.878171"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=19&amp;EndingLineNumber=24&amp;StartingColumnNumber=3&amp;StartingLineNumber=24&amp;Timestamp=495563834.878319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=41&amp;EndingLineNumber=24&amp;StartingColumnNumber=33&amp;StartingLineNumber=24&amp;Timestamp=495563834.878467"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=32&amp;EndingLineNumber=24&amp;StartingColumnNumber=24&amp;StartingLineNumber=24&amp;Timestamp=495563834.878625"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=34&amp;EndingLineNumber=24&amp;StartingColumnNumber=25&amp;StartingLineNumber=24&amp;Timestamp=495563834.878756"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=788&amp;EndingColumnNumber=28&amp;EndingLineNumber=21&amp;StartingColumnNumber=20&amp;StartingLineNumber=21&amp;Timestamp=495563834.878888"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=788&amp;EndingColumnNumber=46&amp;EndingLineNumber=21&amp;StartingColumnNumber=34&amp;StartingLineNumber=21&amp;Timestamp=495563834.879021"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=15&amp;EndingLineNumber=23&amp;StartingColumnNumber=3&amp;StartingLineNumber=23&amp;Timestamp=495563834.88477"
         lockedSize = "{472.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=670&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=495563834.88477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
